    <style>
            * {
                margin: 0;
                padding: 0;
            }

            canvas {
                position: absolute;
            }

            canvas, .webgl-content, #gameContainer {
                width: 100%;
                height: 100%;
            }
    </style>
	
    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>
	
	<!-- Yandex.Metrika counter -->
	<!--	insert counter code here	-->
	<!-- /Yandex.Metrika counter -->